\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|>
    &math-resource|font-url="font.otf"|>
    \link|rel="stylesheet",type="text/css",href="style.css"|>
    \title<Math>
  >
  \body<

    \article<
      \h1<Notice>
      \p<
        The spacing is optimised for Times New Roman font.
        If you would like to render formulae using a different font, you should modify margin or padding values in the stylesheet.
      >
      \p<
        Rendering is tested only on the latest desktop version of Google Chrome, so the layout may be off when viewed with a different browser.
      >
      \h1<Fractions>
      \p<
        &m<\frac<A><B>>
        or more complicated
        &m<57 ⊗ \frac<φ ⋈ \frac<K><2>><3 - \frac<\frac<1><xy × z> ⨳ \frac<m><7 Ψ>><Δ>>>.
      >
      \h1<Radicals>
      \p<
        &m<\sqrt<A>>
        or
        &m<\sqrt<\frac<1><i ⩕ j> + \frac<1><j ⩖ i>>>
        or
        &m<\frac<W><\sqrt<5 W>> = \sqrt<\frac<W><5>>>.
      >
      \p<
        Sizes:
        &m<\sqrt<&raw<\span|class="box",style="height:1em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.1em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.2em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.3em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.4em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.5em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.6em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.7em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.8em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.9em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:2em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:2.1em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:2.2em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:2.3em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:2.4em"|>>>>.
      >
      \h1<Parentheses>
      \p<
        &m<(A)>, &m<\p<\frac<1><2>>>
        or more
        &m<\sp<\p<1 + \frac<1 + \frac<\sp<`a><2>><2>><4>>><n + \frac<1><2>>>.
      >
      \p<
        Sizes:
        &m<\p<&raw<\span|class="box",style="height:1em"|>>>>
        &m<\p<&raw<\span|class="box",style="height:1.2em"|>>>>
        &m<\p<&raw<\span|class="box",style="height:1.4em"|>>>>
        &m<\p<&raw<\span|class="box",style="height:1.6em"|>>>>
        &m<\p<&raw<\span|class="box",style="height:1.8em"|>>>>
        &m<\p<&raw<\span|class="box",style="height:2em"|>>>>
        &m<\p<&raw<\span|class="box",style="height:2.2em"|>>>>
        &m<\p<&raw<\span|class="box",style="height:2.4em"|>>>>
        &m<\p<&raw<\span|class="box",style="height:2.6em"|>>>>
        &m<\p<&raw<\span|class="box",style="height:2.8em"|>>>>
        &m<\p<&raw<\span|class="box",style="height:3em"|>>>>
        &m<\p<&raw<\span|class="box",style="height:3.2em"|>>>>
        &m<\p<&raw<\span|class="box",style="height:3.4em"|>>>>
        &m<\p<&raw<\span|class="box",style="height:3.6em"|>>>>
        &m<\p<&raw<\span|class="box",style="height:3.8em"|>>>>
        &m<\p<&raw<\span|class="box",style="height:4em"|>>>>.
      >
      \h1<Superscripts and subscripts>
      \p<
        &m<\sp<A><B> \sb<C><D>>
        or
        &m<\sp<X><\sp<q><2> + \sqrt<2> q - 2> * \sb<Y><\sp<d><2> + \sqrt<2> d - 2>>
        or
        &m<\sp<\p<1 + \frac<1><1 + \frac<`j><2>>>><1 + \frac<1><\sp<`j><2>>> * \sb<\p<1 + \frac<1 + \frac<`h><2>><2>>><`h + \frac<1><2>>>.
      >
      \p<
        Both:
        &m<\sbsp<A><B><C>>
        or
        &m<\sbsp<\p<1 + \frac<1><2>>><`G><`D>>,
        compare
        &m<\sp<\sb<a><k>><n>>
        and
        &m<\sbsp<a><k><n>>.
      >
      \h1<Integrals>
      \p<
        &m<\int<A><B> C>
        or
        &m<\int<\sp<a><3> + 3a + 1><\sp<a><4> - 2> g (x) dx>.
      >
      \h1<Functions>
      \p<
        &m<\sin> A>
        or
        &m<\exp> (a - b) = \frac<\exp> a><\exp> b>>
        or
        &m<Z * \sp<Z><3> `> \sp<Z><4> - 1>.
      >
      \h1<Some practical example>
      \p|class="normal"|<
        The quadratic equation &m<a \sp<x><2> + bx + c = 0> has real roots when &m<D \coloneqq> \sp<b><2> - 4 ac ≥ 0> holds, and those roots are explicitly written as
        &mb<
          x = \frac<-b \pm> \sqrt<\sp<b><2> - 4 ac>><2 a>
        >
        Otherwise &m<D `< 0>, in which case the equation does not have real roots but two distinct imaginary roots.
      >
      \p|class="normal"|<
        主イデアル整域 &m<A> 上の多項式 &m<P \in> A `[X`]> を考え、
        &mb<
          P \eqqcolon> \sp<X><n> + \sb<a><1> \sp<X><n - 1> + \cdots> + \sb<a><n>
        >
        と係数表示する。
        &m<A> のある素元 &m<π> が存在し、各 &m<i = 1, \cdots>, n - 1> に対して &m<π> は &m<\sb<a><i>> をわり切り、さらに &m<\sp<π><2>> は &m<\sb<a><n>> をわり切らないとする。
        このとき、&m<K \coloneqq> \op<Frac> (A)> とおくと、&m<P> は &m<K> 上既約である。
      >
      \p|class="normal"|<
        2 階連続的微分可能な &m<R> 値 2 変数関数 &m<f (x, y)> の極大値や極小値が知りたいとする。
        点 &m<(\sb<x><0>, \sb<y><0>)> が極大値もしくは極小値であるための必要条件として、その点が停留点であること、すなわち
        &mb<
          \frac<\partial> f><\partial> x> (\sb<x><0>, \sb<y><0>) = \frac<\partial> f><\partial> y> (\sb<x><0>, \sb<y><0>) = 0
        >
        が成り立つことが挙げられる。
        この条件のもと、Taylor 展開を行うことで、&m<f> の点 &m<(x, y)> の周りでの振る舞いは、
        &mb<
          f (\sb<x><0> + h, \sb<y><0> + k) = f (\sb<x><0>, \sb<y><0>) + \frac<1><2> \p<\sp<h><2> \frac<\sp<\partial>><2> f><\partial> \sp<x><2>> (\sb<x><0>, \sb<y><0>) + 2 hk \frac<\sp<\partial>><2> f><\partial> x \partial> y> (\sb<x><0>, \sb<y><0>) + \sp<k><2> \frac<\sp<\partial>><2> f><\partial> \sp<y><2>> (\sb<x><0>, \sb<y><0>)> + o (\sp<`r><2>)
        >
        と記述できる。
        ここで、&m<`r \coloneqq> \sqrt<\sp<h><2> + \sp<k><2>>> とした。
      >
      \p|class="normal"|<
        Cauchy の積分公式により、正則関数 &m<F (z)> の値は、ある単純閉曲線 &m<C> の内側の点 &m<z> に対し、 
        &mb<
          F (z) = \frac<1><2 `p i> \oint<C><> \frac<F (`z)><`z - z> d `z
        >
        で与えられる。
        これにより、&m<F> の &m<n> 階導関数は、
        &mb<
          \sp<F><(n)> (z) = \frac<n !><2 `p i> \oint<C><> \frac<F (`z)><\sp<(`z - z)><n - 1>> d `z
        >
        と書けることが分かる。
      >
    >

  >
>