\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|>
    &math-resource|font-url="font.otf"|>
    \link|rel="stylesheet",type="text/css",href="style.css"|>
    \title<Zotica>
  >
  \body<

    \div|class="title"|<
      Zotica
    >

    \article<
      \h1<Notice>
      \p<
        The spacing is optimised for Times New Roman font.
        If you would like to render formulae using a different font, you may need to modify margin or padding values in the stylesheet.
      >
      \p<
        Rendering is tested only on the latest desktop version of Google Chrome, so the layout may be broken when viewed with a different browser.
      >
      \h1<Fractions>
      \p<
        &m<\frac<A><B>, \frac<c><e>>
        or more complicated
        &m<\bb<4> \pitchfork> \frac<φ \bowtie> \frac<K><2>><3 - \frac<\frac<1><xy \otimes> z> \smash> \frac<m><7 Ψ>><Δ>>>.
      >
      \h1<Radicals>
      \p<
        &m<\sqrt<A>, \sqrt<c>>
        or
        &m<\sqrt<\frac<1><i \wedgewedge> j> + \frac<1><j \veevee> i>>>
        or
        &m<\frac<W><\sqrt<5 W>> = \sqrt<\frac<W><5>>>.
      >
      \p<
        Sizes:
        &m<\sqrt<&raw<\span|class="box",style="height:1em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.1em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.2em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.3em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.4em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.5em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.6em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.7em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.8em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:1.9em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:2em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:2.1em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:2.2em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:2.3em"|>>>>
        &m<\sqrt<&raw<\span|class="box",style="height:2.4em"|>>>>.
      >
      \p<
        Very large: not implemented.
      >
      \h1<Parentheses>
      \p<
        &m<(A)>, &m<\vert<B>>, &m<\brace<\frac<1><2>>>, &m<\angle<\frac<1><2>>>, &m<\tort<\frac<1><2>>>, &m<\ceil<\sp<2><\sp<3><4>>>>, &m<\pparen<\sp<2><\sp<3><4>>>>, &m<\vvert<\frac<1 + \frac<1><2>><2>>>,
        or more
        &m<\sp<\bracket<1 + \frac<1 + \frac<\sp<`a><2>><2>><4>>><n + \frac<1><2>>>.
      >
      \p<
        Sizes:
        &m<\paren<&raw<\span|class="box",style="height:1em"|>>>>
        &m<\paren<&raw<\span|class="box",style="height:1.2em"|>>>>
        &m<\paren<&raw<\span|class="box",style="height:1.4em"|>>>>
        &m<\paren<&raw<\span|class="box",style="height:1.6em"|>>>>
        &m<\paren<&raw<\span|class="box",style="height:1.8em"|>>>>
        &m<\paren<&raw<\span|class="box",style="height:2em"|>>>>
        &m<\paren<&raw<\span|class="box",style="height:2.2em"|>>>>
        &m<\paren<&raw<\span|class="box",style="height:2.4em"|>>>>
        &m<\paren<&raw<\span|class="box",style="height:2.6em"|>>>>
        &m<\paren<&raw<\span|class="box",style="height:2.8em"|>>>>
        &m<\paren<&raw<\span|class="box",style="height:3em"|>>>>
        &m<\paren<&raw<\span|class="box",style="height:3.2em"|>>>>
        &m<\paren<&raw<\span|class="box",style="height:3.4em"|>>>>
        &m<\paren<&raw<\span|class="box",style="height:3.6em"|>>>>
        &m<\paren<&raw<\span|class="box",style="height:3.8em"|>>>>
        &m<\paren<&raw<\span|class="box",style="height:4em"|>>>>.
      >
      \p<
        Very large:
        &m<\paren<\frac<1 + \frac<1 + \frac<1><2>><2 + \frac<1><2>>><2 + \frac<1 + \frac<1><\frac<1><2>>><2>>>>,
        &m<\sbsp<\bracket<\frac<1 + \frac<3><2 + \frac<1><2>>><2 + \frac<1 + \frac<1><1 + \frac<1><2>>><2 + \frac<1><2>>>>><Sb><Sp>>,
        &m<\sbsp<\brace<\frac<1 + \frac<1 + \frac<1 + \frac<1><2>><2>><2>><2 + \frac<1 + \frac<1><2>><2>>>><Sb><Sp>>.
      >
      \p<
        With a middle bar:
        &m<\set<a \in> A><f (a) \approx> g (a)>>
        or
        &m<\set<\frac<n><m> \in> \bb<Q>><n + m \leq> F (n, m)>>.
        or
        &m<\set<\frac<n><\frac<m><\frac<k><l>>> \in> \bb<B>><\frac<l + \frac<k><m>><n> \ggt> 0>>.
      >
      \p<
        Asymmetric:
        &m<\fence|l="paren",r="bracket"|<0, \frac<1><2>>>.
      >
      \h1<Superscripts and subscripts>
      \p<
        &m<\sp<A><B> \sb<C><D>>
        or
        &m<\sp<X><\sp<q><2> + \sqrt<2> q - 2> * \sb<Y><\sp<d><2> + \sqrt<2> d - 2>>
        or
        &m<\sp<\paren<1 + \frac<1><1 + \frac<`j><2>>>><1 + \frac<1><\sp<`j><2>>> * \sb<\paren<1 + \frac<1 + \frac<`h><2>><2>>><`h + \frac<1><2>>>.
      >
      \p<
        Both:
        &m<\sbsp<A><B><C>>
        or
        &m<\sbsp<\paren<1 + \frac<1><2>>><`G><`D>>,
        compare
        &m<\sp<\sb<a><k>><n>>
        with
        &m<\sbsp<a><k><n>>.
      >
      \p<
        Primes are kinds of superscripts:
        &m<\sp<A><\pr>> \setminus> \sp<B><\ppr>>>.
      >
      \h1<Integrals>
      \p<
        &m<\int<A><B> C>
        or
        &m<\fint<\sp<a><3> + 3a + 1><\sp<a><4> - 2> g (x) dx>.
      >
      \h1<Overscripts and underscripts>
      \p<
        &m<\ov<A><B> \un<C><D>>.
      >
      \p<
        Both:
        &m<\unov<A><B><C>>
        or
        &m<P \unov<X><\sp<n><2> + 2 n + 1><\sp<n><2> - 2 n> Q>
        or
        &m<U \unov<Y><\sb<\aleph>><0>><r + \frac<1><2>> V>.
      >
      \h1<Sums and products>
      \p<
        &m<\sum<A><B> C>
        or more practically
        &m<\varphi> (x) = \sum<n = 0><\infty>> \frac<\sp<\varphi>><(n)> (0)><n !> \sp<x><n>>
        or
        &m<\bigotimes<L \in> \frak<L>><> \bigoplus<M \in> \frak<M>><> \op<Hom> (L, M)>.
      >
      \h1<Accents>
      \p<
        &m<\dot<A>>, &m<\hat<B>>, &m<\tilde<c>>, &m<\ring<d>>, &m<\barbelow<E>>, &m<\tildebelow<F>>,  &m<\tildebelow<g>>.
      >
      \p<
        Wide:
        &m<\widetilde<ABap>>, &m<\widehat<ABap>>, &m<\widecheck<ABap>>, &m<\widetildebelow<ABap>>.
      >
      \p<
        Sizes:
        &m<\widetilde<&raw<\span|class="box",style="width:0.5em"|>>>>
        &m<\widetilde<&raw<\span|class="box",style="width:0.6em"|>>>>
        &m<\widetilde<&raw<\span|class="box",style="width:0.7em"|>>>>
        &m<\widetilde<&raw<\span|class="box",style="width:0.8em"|>>>>
        &m<\widetilde<&raw<\span|class="box",style="width:0.9em"|>>>>
        &m<\widetilde<&raw<\span|class="box",style="width:1em"|>>>>
        &m<\widetilde<&raw<\span|class="box",style="width:1.1em"|>>>>
        &m<\widetilde<&raw<\span|class="box",style="width:1.2em"|>>>>
        &m<\widetilde<&raw<\span|class="box",style="width:1.3em"|>>>>
        &m<\widetilde<&raw<\span|class="box",style="width:1.4em"|>>>>
        &m<\widetilde<&raw<\span|class="box",style="width:1.5em"|>>>>
        &m<\widetilde<&raw<\span|class="box",style="width:1.6em"|>>>>
        &m<\widetilde<&raw<\span|class="box",style="width:1.7em"|>>>>
        &m<\widetilde<&raw<\span|class="box",style="width:1.8em"|>>>>
        &m<\widetilde<&raw<\span|class="box",style="width:1.9em"|>>>>
        &m<\widetilde<&raw<\span|class="box",style="width:2em"|>>>>
        or
        &m<\widetildebelow<&raw<\span|class="box",style="width:1.5em"|>>>>.
      >
      \p<
        Wide braces:
        &m<\overbrace<&raw<\span|class="box",style="width:1em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:1.1em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:1.2em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:1.3em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:1.4em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:1.5em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:1.6em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:1.7em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:1.8em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:1.9em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:2em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:2.1em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:2.2em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:2.3em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:2.4em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:2.5em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:2.6em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:2.7em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:2.8em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:2.9em"|>>>>
        &m<\overbrace<&raw<\span|class="box",style="width:3em"|>>>>.
      >
      \p<
        Other examples:
        &m<\widetilde<f \oplus> g>>, &m<\widehat<T (`g)>>, &m<\overrarr<ABCD>>, &m<\underlarr<PQ>>, &m<\un<\underbrace<A \times> A \times> \cdots> \times> A>><n + 2 \text< times>>>, &m<\overline<z + pi - 3>>, &m<\underline<G - g>>.
      >
      \p<
        Accent position:
        &m<\tilde<a>>, &m<\tilde<b>>, &m<\tilde<c>>, &m<\tilde<d>>, &m<\tilde<e>>, &m<\tilde<f>>, &m<\tilde<g>>,
        &m<\tilde<h>>, &m<\tilde<i>>, &m<\tilde<j>>, &m<\tilde<k>>, &m<\tilde<l>>, &m<\tilde<m>>, &m<\tilde<n>>,
        &m<\tilde<o>>, &m<\tilde<p>>, &m<\tilde<q>>, &m<\tilde<r>>, &m<\tilde<s>>, &m<\tilde<t>>, &m<\tilde<u>>,
        &m<\tilde<v>>, &m<\tilde<w>>, &m<\tilde<x>>, &m<\tilde<y>>, &m<\tilde<z>>, 
        &m<\tilde<α>>, &m<\tilde<β>>, &m<\tilde<γ>>, &m<\tilde<δ>>, &m<\tilde<ε>>, &m<\tilde<ζ>>, &m<\tilde<η>>, 
        &m<\tilde<θ>>, &m<\tilde<ι>>, &m<\tilde<κ>>, &m<\tilde<λ>>, &m<\tilde<μ>>, &m<\tilde<ν>>, &m<\tilde<ξ>>, 
        &m<\tilde<ο>>, &m<\tilde<π>>, &m<\tilde<ρ>>, &m<\tilde<σ>>, &m<\tilde<τ>>, &m<\tilde<υ>>, &m<\tilde<φ>>, 
        &m<\tilde<χ>>, &m<\tilde<ψ>>, &m<\tilde<ω>>,
        &m<\tildebelow<a>>, &m<\tildebelow<b>>, &m<\tildebelow<c>>, &m<\tildebelow<d>>, &m<\tildebelow<e>>, &m<\tildebelow<f>>, &m<\tildebelow<g>>,
        &m<\tildebelow<h>>, &m<\tildebelow<i>>, &m<\tildebelow<j>>, &m<\tildebelow<k>>, &m<\tildebelow<l>>, &m<\tildebelow<m>>, &m<\tildebelow<n>>,
        &m<\tildebelow<o>>, &m<\tildebelow<p>>, &m<\tildebelow<q>>, &m<\tildebelow<r>>, &m<\tildebelow<s>>, &m<\tildebelow<t>>, &m<\tildebelow<u>>,
        &m<\tildebelow<v>>, &m<\tildebelow<w>>, &m<\tildebelow<x>>, &m<\tildebelow<y>>, &m<\tildebelow<z>>, 
        &m<\tildebelow<α>>, &m<\tildebelow<β>>, &m<\tildebelow<γ>>, &m<\tildebelow<δ>>, &m<\tildebelow<ε>>, &m<\tildebelow<ζ>>, &m<\tildebelow<η>>, 
        &m<\tildebelow<θ>>, &m<\tildebelow<ι>>, &m<\tildebelow<κ>>, &m<\tildebelow<λ>>, &m<\tildebelow<μ>>, &m<\tildebelow<ν>>, &m<\tildebelow<ξ>>, 
        &m<\tildebelow<ο>>, &m<\tildebelow<π>>, &m<\tildebelow<ρ>>, &m<\tildebelow<σ>>, &m<\tildebelow<τ>>, &m<\tildebelow<υ>>, &m<\tildebelow<φ>>, 
        &m<\tildebelow<χ>>, &m<\tildebelow<ψ>>, &m<\tildebelow<ω>>.
      >
      \p<
        To put accent symbols where they should be, Zotica currently adopts an ad-hoc solution; accents are placed according to the pre-calculated height and depth of each letter.
        This calculation is based exclusively on Times New Roman font, which means using a different font may cause a broken layout.
      >
      \h1<Matrices>
      \p<
        &m<
          \paren<\matrix<
            \c<1> \c<2> \br>
            \c<3> \c<4>
          >>
        >,
        &m<
          \vert<\matrix<
            \c<\sb<a><11>> \c<\sb<a><12>> \c<\sb<a><13>> \c<\sb<a><14>> \c<\sb<a><15>> \br>
            \c<\sb<a><21>> \c<\sb<a><22>> \c<\sb<a><23>> \c<\sb<a><24>> \c<\sb<a><25>> \br> 
            \c<\sb<a><31>> \c<\sb<a><32>> \c<\sb<a><33>> \c<\sb<a><34>> \c<\sb<a><35>> \br>
            \c<\sb<a><41>> \c<\sb<a><42>> \c<\sb<a><43>> \c<\sb<a><44>> \c<\sb<a><45>>
          >>
        >
        or
        &m<
          \sb<V><n> \coloneqq> \det>
          \paren<\matrix<
            \c<1> \c<\sb<X><1>> \c<\sp<\sb<X><1>><2>> \c<\cdots>> \c<\sp<\sb<X><1>><n - 1>> \br>
            \c<1> \c<\sb<X><2>> \c<\sp<\sb<X><2>><2>> \c<\cdots>> \c<\sp<\sb<X><2>><n - 1>> \br>
            \c<\vdots>> \c<\vdots>> \c<\vdots>> \c<\ddots>> \c<\vdots>> \br>
            \c<1> \c<\sb<X><n>> \c<\sp<\sb<X><n>><2>> \c<\cdots>> \c<\sp<\sb<X><n>><n - 1>>
          >>
          = \prod<1 \leq> i `< j \leq> n><> (\sb<X><j> - \sb<X><i>)
        >.
      >
      \h1<Arrays>
      \p<
        &m<
          \array<
            \c<`F :> \c<V \otimes> W> \c<\longto>> \c<\bb<K>> \br>
            \c> \c<v \otimes> w> \c<\longmapsto>> \c<f (v) g (w)>
          >
        >
        or
        &m<
          \array|align="rcl"|<
            \cc<\nabla> \cdot> \bf<B>><=><0>
            \cc<\nabla> \times> \bf<E> + \frac<\partial> \bf<B>><\partial> t>><=><\bf<0>>
            \cc<\nabla> \cdot> \bf<D>><=><`r>
            \cc<\nabla> \times> \bf<H> - \frac<\partial> \bf<D>><\partial> t>><=><\bf<j>>
          >
        >.
      >
      \p<
        Cases:
        &m<
          \vert<x> =
          \case<
            \cc<x><(x \geq> 0)>
            \cc<- x><(x `< 0)>
          >
        >.
      >
      \h1<Functions>
      \p<
        &m<\sin> A>
        or
        &m<\exp> (a - b) = \frac<\exp> a><\exp> b>>
        or
        &m<\max> `{ \dim> V \mid> V \in> \op<Hoge> (\scr<V>) `}>.
      >
      \h1<Alternative letters>
      \p<
        &m<\bb<Aa> * \cal<Bb> * \scr<Cc> * \frak<Dd>>
        or
        &m<`s \nin> \frak<gl> (\sb<\frak<S>><n>)>
        or
        &m<`t \in> \sp<\scr<G>><\scr<F>>: T \raarr> S>.
      >
      \h1<Miscellaneous>
      \p<
        Greek variants:
        &m<(\varbeta>, `b)>, &m<(\varepsilon>, `e)>, &m<(\vartheta>, `u)>, &m<(\varkappa>, `k)>, &m<(\varpi>, `p)>, &m<(\varrho>, `r)>, &m<(\varphi>, `f)>, &m<(\varcapupsilon>, `Y)>
        and
        &m<(\capdigamma>, \digamma>)>, &m<(\capkoppa>, \koppa>)>, &m<(\capsampi>, \sampi>)>.
      >
      \p<
        Verious symbols:
        &m<\hbar>>, &m<\sharp> \flat>>, &m<\crotchet> \quaver>>, &m<\bspade> \wheart>>, &m<\dagger>>, &m<\amp> \invamp>>.
      >
      \p<
        Combining negation symbol
        &m<X \succrel>\not> Y>, &m<A \lls>\not> B>.
      >
      \p<
        Grouping:
        &m<M \g|t="bin"|<\sb<\otimes>><\bb<Z>>> N>
        or
        &m<\g|t="fun"|<\un<\lim>><n \to> \infty>>> \frac<\log> n><n> = 0>
        or
        &m<n = [-1]>.
      >
      \p<
        Changing identifier styles:
        &m<V \in> \sb<\i|t="rm,bf"|<Vect>><k>>
        or
        &m<\i|t="rm"|<vol> = `r \space|t="thin"|> \sin> `f \space|t="thin"|> d `r d `u d`f>.
      >
      \p<
        Texts as subformulae: &m<`{ x \in> X \mid> x \text< is very good> `}> or &m<`{ x \in> X \mid> &raw<&m<x> is very good> `}>.
      >
      \h1<Commutative diagrams>
      \p<
        To be implemented.
      >
      \h1<Some practical examples>
      \p|class="normal"|<
        The quadratic equation &m<a \sp<x><2> + bx + c = 0> has two real roots when &m<D \coloneqq> \sp<b><2> - 4 ac `> 0> holds, and those roots are explicitly written as
        &mb<
          x = \frac<-b \pm> \sqrt<\sp<b><2> - 4 ac>><2 a>.
        >
        The proof is quite easy.
        The left-hand side of the equation is transformed as:
        &mb<
          \array|align="rcl"|<
            \cc<a \sp<x><2> + bx + c><=><a \paren<\sp<x><2> + \frac<b><a> x> + c>
            \cc<><=><a \paren<\sp<\paren<x + \frac<b><2 a>>><2> - \sp<\paren<\frac<b><2 a>>><2>> + c>
            \cc<><=><a \sp<\paren<x + \frac<b><2 a>>><2> - \frac<\sp<b><2>><4 a> + c>
            \cc<><=><a \sp<\paren<x + \frac<b><2 a>>><2> - \frac<\sp<b><2> - 4 ac><4 a>.>
          >
        >
        Thus the equation is equivalent to
        &mb<
          a \sp<\paren<x + \frac<b><2 a>>><2> - \frac<\sp<b><2> - 4 ac><4 a> = 0,
        >
        and also equivalent to
        &mb<
          \sp<\paren<x + \frac<b><2 a>>><2> = \frac<\sp<b><2> - 4 ac><4 \sp<a><2>>.
        >
        Taking the square roots of both sides yields
        &mb<
          x + \frac<b><2 a> = [\pm> \frac<\sqrt<\sp<b><2> - 4 ac>><2 a>].
        >
        Transposing &m<b `/ 2 a> to the left finally gives the desired formula.
      >
      \p|class="normal"|<
        主イデアル整域 &m<A> 上の多項式 &m<P \in> A `[X`]> を考え、
        &mb<
          P \eqqcolon> \sp<X><n> + \sb<a><1> \sp<X><n - 1> + \cdots> + \sb<a><n>
        >
        と係数表示する。
        &m<A> のある素元 &m<π> が存在し、各 &m<i = 1, \cdots>, n - 1> に対して &m<π> は &m<\sb<a><i>> をわり切り、さらに &m<\sp<π><2>> は &m<\sb<a><n>> をわり切らないとする。
        このとき、&m<K \coloneqq> \op<Frac> (A)> とおくと、&m<P> は &m<K> 上既約である。
      >
      \p|class="normal"|<
        2 階連続的微分可能な &m<\bb<R>> 値 2 変数関数 &m<f (x, y)> の極大値や極小値が知りたいとする。
        点 &m<(\sb<x><0>, \sb<y><0>)> が極大値もしくは極小値であるための必要条件として、その点が停留点であること、すなわち
        &mb<
          \frac<\partial> f><\partial> x> (\sb<x><0>, \sb<y><0>) = \frac<\partial> f><\partial> y> (\sb<x><0>, \sb<y><0>) = 0
        >
        が成り立つことが挙げられる。
        この条件のもと、Taylor 展開を行うことで、&m<f> の点 &m<(\sb<x><0>, \sb<y><0>)> の周りでの振る舞いは、
        &mb<
          f (\sb<x><0> + h, \sb<y><0> + k) = f (\sb<x><0>, \sb<y><0>) + \frac<1><2> \paren<\sp<h><2> \frac<\sp<\partial>><2> f><\partial> \sp<x><2>> (\sb<x><0>, \sb<y><0>) + 2 hk \frac<\sp<\partial>><2> f><\partial> x \partial> y> (\sb<x><0>, \sb<y><0>) + \sp<k><2> \frac<\sp<\partial>><2> f><\partial> \sp<y><2>> (\sb<x><0>, \sb<y><0>)> + o (\sp<`r><2>)
        >
        と記述できる。
        ここで、&m<`r \coloneqq> \sqrt<\sp<h><2> + \sp<k><2>>> とした。
      >
      \p|class="normal"|<
        Cauchy の積分公式により、正則関数 &m<F (z)> の値は、ある単純閉曲線 &m<C> の内側の点 &m<z> に対し、 
        &mb<
          F (z) = \frac<1><2 `p i> \oint<C><> \frac<F (`z)><`z - z> d `z
        >
        で与えられる。
        これにより、&m<F> の &m<n> 階導関数は、
        &mb<
          \sp<F><(n)> (z) = \frac<n !><2 `p i> \oint<C><> \frac<F (`z)><\sp<(`z - z)><n - 1>> d `z
        >
        と書けることが分かる。
      >
      \p|class="normal"|<
        &m<\sp<\bb<C>><2 \times> 2>> の部分集合
        &mb<
          \array|align="rcl"|<
            \c<\sb<\frak<sl>><2> (\bb<C>)> \c<\coloneqq>> \c<\set<\paren<\matrix<\cc<c><a>\cc<b><-c>>> \in> \sp<\bb<C>><2 \times> 2>><a, b, c \in> \bb<C>>> \br>
            \c> \c<=> \c<\bb<C> \paren<\matrix<\cc<0><1>\cc<0><0>>> \oplus> \bb<C> \paren<\matrix<\cc<0><0>\cc<1><0>>> \oplus> \bb<C> \paren<\matrix<\cc<1><0>\cc<0><-1>>>>
          >
        >
        は、通常の和と交換積によって Lie 代数になる。
        これは、2 次の特殊線型 Lie 代数と呼ばれる。
      >
    >

  >
>